$ ./run_kubernetes.sh
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "mlproject" already exists
NAME                         READY   STATUS    RESTARTS   AGE
mlproject-7db866b485-pkrvv   1/1     Running   0          18m


$ ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212   1411   6235 --:--:-- --:--:-- --:--:--  7878{
  "prediction": [
    20.35373177134412
  ]
}

[2020-04-25 21:21:54,226] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-04-25 21:21:54,237] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-25 21:21:54,246] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-04-25 21:21:54,249] INFO in app: Prediction value:
[20.35373177134412]
172.17.0.1 - - [25/Apr/2020 21:21:54] "POST /predict HTTP/1.1" 200 -
